:root{
    --color-primary: #012970;
    --color-secondary: #444444;
    --color-bg: #0b5ed7;
    --width: 1300px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #fff;
  margin: 0 auto;
  font-family: sans-serif;
}
header{
  width: 100%;
   background-image: url("images/hero-bg.png");
  height: 100vh;  
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
}
.nav-div{
  width: 100%;
  margin: 0 auto;
}
section{
  width: var(--width) ;
  margin: 0 auto;
  
  
}

.nav-btn{
  width: 120px;
  height: 40px;
  font-weight: 700;
  text-align: center;
  color: white;
  background-color: var(--color-bg);
  border-radius: 5px;
  border: 1px solid #98C1FE;
}
.para{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-secondary);
}
/* ----------------navbar----------------- */
nav{
  width: var(--width);
  margin: 0 auto;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.nav-bname{
  color: black;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
}
.nav-item{
  padding-left: 20px;
}
.nav-link{
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
/* ---------------hero section---------------- */
.hero-left{
    padding-top: 30%;
}
.hero-right{
  padding-top: 17%;
}
.hero-cls{
  width: var(--width);
  margin: 0 auto;
}
.hero-heading{
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: var(--color-primary);
}
.hero-para{
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  color: var(--color-secondary);
}
.get-btn{
  width: 170px;
  height: 50px;
  font-size: 20px;
  font-weight: 400;
}
.hero-img{
  width: 700px;
  height: 700px;
}

/* -------------about----------- */
.about-left{
  background-color: #f6f9ff;
  border-radius: 5px;
  
}
.about-img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.main-heading{
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #4154F1;
}
.heading{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--color-primary);
}

/* ---------values section------- */
.sub-heading{
  font-size: 38px;
}
.card-img:hover{
  transform: scale(0.9);
  transition: 0.5s ease-in-out;
}
/* -----------details section------- */

.number{
  font-size: 36px;
}



/* ----------features section-------- */
.check{
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-primary);
}
.check-icon{
  font-weight: 200;
}
.check-feature{
  font-size: 20px;
  line-height: 24px;
}
.feature-heading{
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
}
.feature-img{
  width: 500px;
  height: 500px;
}
.f-icon{
  color: #0245BC;
  /* color: #012970; */
}
/* -------------service section----------- */
.service-icon{
  width: 80px;
  height: 80px;
  border-radius: 5px;
}
.card-title-service{
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.service-icon1{
  background-color: #dbf3fe;
}
.service-icon2{
  background-color: #fde3c4;
}
.service-icon3{
  background-color: #e4f8ed;
}

.service-icon4{
  background-color: #fef7f8;
}
.service-icon5{
  background-color: #f8e4fd;
}
.service-icon6{
  background-color: #feecf7;
}

.border-color5{
  border-bottom: 3px solid #B50EDF;
}
.icon-color5,
.btn-color5{
  color: #B50EDF;
}
.border-color6{
  border-bottom: 3px solid #F51F9C;
}
.icon-color6,
.btn-color6{
  color: #F51F9C;
}
.group-hover1:hover .group-hover-target1{
  background-color: #2DB6FA;
  color: white !important;
}
.group-hover2:hover .group-hover-target2{
  background-color: #F68C09;
  color: white !important;
}
.group-hover3:hover .group-hover-target3{
  background-color: #198754;
  color: white !important;
}
.group-hover4:hover .group-hover-target4{
  background-color: #E9222C;
  color: white !important;
}
.group-hover:hover .group-hover-target{
  background-color: #B50EDF;
  color: white;
}
.group-hover6:hover .group-hover-target6{
  background-color: #F51F9C;
  color: white;
}

/* ------------------pricing section------------------ */
.text-clr{
  color: #FF0071;
}
.card-price-action:hover{
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}


/* -----------------faq section------------------ */

ul, li {
    list-style: none;
}
.faq li {
    padding: 1.25em;
}
.faq li.q {
    font-weight: bold;
    font-size: 120%;
    border: 1px #ccc solid;
    cursor: pointer;
}
.faq li.a {
    display: none;
}
.question{
  font-size: 18px;
  line-height: 27px;
  color: var(--color-secondary);
  font-weight: 600;
}
.question:hover{
  color: #0d6efd;
  
}
.answer{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

/* ----------------portfolio section------------------ */


      .item-img{
  width: 100%;
}
      .item-img:hover{
  transform: scale(1.1);
}
.show-cls{
  display: none;
}
.show-cls:hover{
  display: show;
}
 .a-li , .filters li:hover{
  border: 1px solid #0d6efd;
  color: #0d6efd;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-radius: 17px;
  
}
      
  /* .portfolio
    .filters
      text-align: center
      margin-top: 50px
       */
      /* ul
        padding: 0 */
      
        /* li
          list-style: none
          display: inline-block
          padding: 20px 30px
          cursor: pointer
          position: relative */

          /* &:after
            content: ''
            display: block
            width: calc(0% - 60px)
            position: absolute
            height: 2px
            background: #333
            transition: width 350ms ease-out */

          /* &:hover
            &:after
              width: calc(100% - 60px)
              transition: width 350ms ease-out */

          /* &.active
            &:after
              width: calc(100% - 60px) */
            
    /* .filters-content
      margin-top: 50px */
      
      /* .show
        opacity: 1
        visibility: visible
        transition: all 350ms */
        
      /* .hide
        opacity: 0
        visibility: hidden
        transition: all 350ms */
      
      /* .item
        text-align: center
        cursor: pointer
        margin-bottom: 30px */
        
        /* .p-inner
          padding: 20px 30px
          box-shadow: 0 0 5px rgba(0,0,0,.3)
          
          h5
            font-size: 15px
            
          .cat
            font-size: 13px
         */
        /* img
          width: 100% */




          /* ----------------testimonials section------------------ */
       
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* background: #444; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

@media (max-width: 300px) {
  .nav-list-item{
    
  }
}
@media (max-width: 400px) {
  .nav-list-item{
    
  }
}
@media (max-width: 600px) {
  .nav-list-item{
    
  }
}
@media (max-width: 768px) {
  .hero-img{
  width: 400px;
  height: 400px;
}
.check{
  font-size: 18px;
  line-height: 27px;
}
.check-feature{
  font-size: 20px;
  line-height: 24px;
}


}
@media (max-width: 992px) {
  
  .nav-item{
  padding-left: 15px;
}

.hero-img{
  width: 600px;
  height: 600px;
}
.para{
  font-size: 16px;
}
.details-low{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-img{
  width: 400px;
  height: 400px;
}
}
@media (max-width: 1200px) {
 
.para{
  
  font-size: 16px;
  
}
}








